function [data, auxData, metaData, txtData, weights] = mydata_Macrobrachium_amazonicum 

%% set metaData % see http://www.debtheory.org/wiki/index.php?title=Mydata_file for metaData field descriptions

metaData.phylum     = 'Arthropoda'; 
metaData.class      = 'Malacostraca'; 
metaData.order      = 'Decapoda'; 
metaData.family     = 'Palaemonidae';
metaData.species    = 'Macrobrachium_amazonicum'; 
metaData.species_en = 'Amazon River Prawn'; 
metaData.ecoCode.climate = {'A'};
metaData.ecoCode.ecozone = {'TN'};
metaData.ecoCode.habitat = {'0iFe'};
metaData.ecoCode.embryo  = {'Fbf'};
metaData.ecoCode.migrate = {};
metaData.ecoCode.food    = {'O'};
metaData.ecoCode.gender  = {'D'};
metaData.ecoCode.reprod  = {'O'};
metaData.T_typical  = C2K(28); % K, typical body temp
metaData.data_0     = {'ab';'aj';'ap';'Lp';'Li';'Wdb';'Ri'}; 
metaData.data_1     = {'L-W';'L-N';'Ww-N'};

metaData.COMPLETE = 2.0; % using criteria of LikaKear2011

metaData.author   = {'Samantha Santos', 'Fabio Vannucchi'};  
metaData.date_subm = [2020 08 01];  
metaData.email    = {'samanthaabreualves@gmail.com'}; 
metaData.address  = {'UNESP, Universidade Estadual Paulista "Júlio de Mesquita Filho", Brazil'}; 

% metaData.curator     = {'FirstName LastName'};
% metaData.email_cur   = {'myname@myuniv.univ'}; 
% metaData.date_acc    = [yyyy mm dd]; 

%% set data
% zero-variate data;

% age 0 is at onset of embryo development
data.ab = 12;      units.ab = 'd';    label.ab = 'age at birth';  bibkey.ab = 'MacielValenti2009';   
  temp.ab = C2K(28);  units.temp.ab = 'K'; label.temp.ab = 'temperature';
  comment.ab  = 'periodo varia de 12 a 18 dias';
data.tj = 18;     units.tj = 'd';    label.tj = 'time since birth at metam';  bibkey.tj = 'MacielValenti2009';   
  temp.tj = C2K(28);  units.temp.tj = 'K'; label.temp.tj = 'temperature';
  comment.aj  = 'periodo varia de 18 a 19 dias';
data.ap = 90;      units.ap = 'd';    label.ap = 'age at puberty';  bibkey.ap = 'MacielValenti2009';   
  temp.ap = C2K(28);  units.temp.ap = 'K'; label.temp.ap = 'temperature';
  comment.ap  = 'periodo 2 meses';
  
data.Lp_F  = 2.9; units.Lp_F  = 'cm';   label.Lp_F  = 'total length at puberty';  bibkey.Lp_F  = 'Hayd2013';
  comment.Lp_F = 'menor tamanho de carapaça camarão com ovos';
data.Lp_TC  = 0.3; units.Lp_TC  = 'cm';   label.Lp_TC  = 'total length at puberty';  bibkey.Lp_TC  = 'Costa&Silva2019';
  comment.Lp_TC = 'menor tamanho de carapaça camarão maduro sexualmente';
data.Li_F  = 12.66;   units.Li_F  = 'cm';   label.Li_F  = 'ultimate total length';  bibkey.Li_F  = 'Silva2006';
  comment.Li_F = 'estimativa feita usando a metodologia Appeldoorn';
data.Li_GC2  = 15.84;   units.Li_GC2  = 'cm';   label.Li_GC2  = 'ultimate total length';  bibkey.Li_GC2  = 'Silva2006';
  comment.Li_GC2 = 'estimativa feita usando a metodologia Appeldoorn';

data.Wdb = 5.86e-6;   units.Wdb = 'g';   label.Wdb = 'dry weight at birth';       bibkey.Wdb = 'Hayd2007';

data.Ri  = 1700/365;   units.Ri  = '#/d'; label.Ri  = 'maximum reprod rate'; bibkey.Ri  = 'Hayd2013';   
  temp.Ri = C2K(28);  units.temp.Ri = 'K'; label.temp.Ri = 'temperature';
   
% uni-variate data

% Female
data.LW_F = [ ... % total length (mm),total weight (g)
29.89	0.23
31.78	0.26
33.18	0.30
34.25	0.33
36.71	0.39
38.27	0.43
39.18	0.46
41.64	0.54
44.11	0.63
46.33	0.71
49.04	0.83
50.77	0.90
52.00	0.96
53.97	1.06
56.44	1.19
57.34	1.25
58.90	1.34
60.47	1.43
61.62	1.50
62.93	1.58
63.84	1.65
65.07	1.73
 ];
data.LW_F(:,1) = data.LW_F(:,1) / 10; % convert mm to cm
units.LW_F = {'cm', 'g'}; label.LW_F = {'total length', 'total weight'};  
temp.LW_F = C2K(30);  units.temp.LW_F = 'K'; label.temp.LW_F = 'temperature';
bibkey.LW_F = 'Hayd2013';
comment.LW_F = '';

data.LN_F = [ ... % total length (mm), total number of eggs/offspring (#)
29.60	90.30
30.40	90.30
32.20	104.00
33.90	119.00
35.70	138.00
37.40	157.00
39.20	175.00
41.00	196.00
42.70	220.00
44.50	244.00
46.20	269.00
48.00	297.00
49.80	325.00
51.50	355.00
53.30	388.00
55.00	422.00
56.80	456.00
58.60	494.00
60.30	533.00
62.10	575.00
63.80	617.00
65.00	647.00
 ];
data.LN_F(:,1) = data.LN_F(:,1) / 10; % convert mm to cm
data.LN_F(:,2) = data.LN_F(:,2) * 365 / 153; % convert to eggs by days
units.LN_F = {'cm', '#'}; label.LN_F = {'total length', 'total number of eggs/offspring'};  
temp.LN_F = C2K(30);  units.temp.LN_F = 'K'; label.temp.LN_F = 'temperature';
bibkey.LN_F = 'Hayd2013';
comment.LN_F = '';

data.WwN_F = [ ... % total wet weight (g), total number of eggs/offspring (#)
0.23	94.84
0.24	99.35
0.32	129.46
0.40	158.06
0.48	188.17
0.57	216.77
0.65	246.88
0.73	275.48
0.81	307.10
0.90	335.70
0.98	365.81
1.06	394.41
1.14	424.52
1.22	454.62
1.31	483.23
1.39	513.33
1.47	543.44
1.55	572.04
1.63	602.15
1.72	630.75
1.80	660.86
1.88	690.97
1.91	700.00
 ];
data.WwN_F(:,2) = data.WwN_F(:,2) * 365 / 153; % convert to eggs by days
units.WwN_F = {'g', '#'}; label.WwN_F = {'total wet weight', 'total number of eggs/offspring'};  
temp.WwN_F = C2K(30);  units.temp.WwN_F = 'K'; label.temp.WwN_F = 'temperature';
bibkey.WwN_F = 'Hayd2013';
comment.WwN_F = '';

% Males
% TC
data.tW_TC = [ ... % time (months), weight (g)  
2.00	2.18
2.05	2.18
2.36	2.23
2.66	2.29
2.98	2.34
3.28	2.34
3.60	2.29
3.90	2.29
4.01	2.23
4.22	2.23
4.38	2.29
4.52	2.29
4.84	2.29
5.00	2.29
5.15	2.29
5.31	2.29
5.46	2.29
5.56	2.29
];
data.tW_TC(:,1) = data.tW_TC(:,1) / 30; % convert months by days
units.tW_TC = {'d', 'g'}; label.tW_TC = {'time', 'weight'};  
temp.tW_TC = C2K(28);  units.temp.tW_TC = 'K'; label.temp.tW_TC = 'temperature';
bibkey.tW_TC = 'MoraesRiodades2005';
comment.tW_TC = 'data for males TC';
% CC
data.tW_CC = [ ... % time (months), weight (g) 
2.00	4.36
2.36	4.10
2.66	3.90
2.98	3.69
3.29	3.74
3.59	3.79
3.91	3.90
4.21	3.90
4.52	3.90
4.69	3.84
4.84	3.84
5.00	3.84
5.14	3.84
5.30	3.84
5.45	3.79
5.50	3.79
];
data.tW_CC(:,1) = data.tW_CC(:,1) / 30; % convert months by days
units.tW_CC = {'d', 'g'}; label.tW_CC = {'time', 'weight'};  
temp.tW_CC = C2K(28);  units.temp.tW_CC = 'K'; label.temp.tW_CC = 'temperature';
bibkey.tW_CC = 'MoraesRiodades2005';
comment.tW_CC = 'data for males CC';
% GC1
data.tW_GC1 = [ ... % time (months), weight (g) 
2.00	6.81
2.20	6.91
2.35	7.01
2.52	7.12
2.67	7.22
2.83	7.32
2.98	7.43
3.13	7.95
3.28	8.57
3.45	9.25
3.61	9.92
3.75	10.49
3.87	10.96
4.00	11.48
4.02	11.53
4.07	11.53
4.22	11.58
4.52	11.64
4.69	11.64
4.83	11.69
4.99	11.74
5.14	11.74
5.30	11.79
5.50	11.84
];
data.tW_GC1(:,1) = data.tW_GC1(:,1) / 30; % convert months by days
units.tW_GC1 = {'d', 'g'}; label.tW_GC1 = {'time', 'weight'};  
temp.tW_GC1 = C2K(28);  units.temp.tW_GC1 = 'K'; label.temp.tW_GC1 = 'temperature';
bibkey.tW_GC1 = 'MoraesRiodades2005';
comment.tW_GC1 = 'data for males GC1';
% GC2
data.tW_GC2 = [ ... % time (months), weight (g) 
2.00	8.31
2.05	8.47
2.35	9.40
2.52	9.92
2.60	10.18
2.67	10.39
2.83	10.86
3.00	11.38
3.14	11.69
3.29	11.95
3.45	12.26
3.60	12.57
3.76	12.83
3.91	13.14
4.01	13.30
4.06	13.35
4.21	13.45
4.38	13.56
4.53	13.71
4.69	13.82
4.84	13.92
5.00	14.03
5.15	14.18
5.31	14.29
5.46	14.39
5.50	14.44
];
data.tW_GC2(:,1) = data.tW_GC2(:,1) / 30; % convert months by days
units.tW_GC2 = {'d', 'g'}; label.tW_GC2 = {'time', 'weight'};  
temp.tW_GC2 = C2K(28);  units.temp.tW_GC2 = 'K'; label.temp.tW_GC2 = 'temperature';
bibkey.tW_GC2 = 'MoraesRiodades2005';
comment.tW_GC2 = 'data for males GC2';
%% set weights for all real data
weights = setweights(data, []);

%% set pseudodata and respective weights
[data, units, label, weights] = addpseudodata(data, units, label, weights);

%% pack auxData and txtData for output
auxData.temp = temp;
txtData.units = units;
txtData.label = label;
txtData.bibkey = bibkey;
txtData.comment = comment;

%% Discussion points
%D1 = '';
%D2 = '';     
%metaData.bibkey.D2 = 'Kooy2010';
%metaData.discussion = struct('D1', D1, 'D2', D2);

%% Facts
%F1 = '';
%metaData.bibkey.F1 = 'bibkey'; 
%metaData.facts = struct('F1',F1);

%% Links
metaData.links.id_CoL = '894740fb9cd8342bf10138209be507f3'; % Cat of Life
metaData.links.id_EoL = '1021792'; % Ency of Life
metaData.links.id_Wiki = 'Macrobrachium_amazonicum'; % Wikipedia
metaData.links.id_ADW = '#Macrobrachium_amazonicum'; % ADW
metaData.links.id_Taxo = ''; % Taxonomicon
metaData.links.id_WoRMS = '587088'; % WoRMS
metaData.links.id_fishbase = ''; % fishbase

%% Acknowledgment
metaData.acknowledgment = '';

%% References
bibkey = 'Kooy2010'; type = 'Book'; bib = [ ...  % used in setting of chemical parameters and pseudodata
'author = {Kooijman, S.A.L.M.}, ' ...
'year = {2010}, ' ...
'title  = {Dynamic Energy Budget theory for metabolic organisation}, ' ...
'publisher = {Cambridge Univ. Press, Cambridge}, ' ...
'pages = {Table 4.2 (page 150), 8.1 (page 300)}, ' ...
'howpublished = {\url{http://www.bio.vu.nl/thb/research/bib/Kooy2010.html}}'];
metaData.biblist.(bibkey) = ['''@', type, '{', bibkey, ', ' bib, '}'';'];
%
bibkey = 'MacielValenti2009'; type = 'Article'; bib = [ ...
'author = {Maciel, Cristiana Ramalho, and Wagner C. Valenti}, ' ...
'year = {2009}, ' ...
'title = {Biology, fisheries, and aquaculture of the Amazon River prawn Macrobrachium amazonicum: a review}, ' ...
'journal = {Nauplius}, ' ...
'volume = {17.2}, ' ...
'pages = {61-79}'];
metaData.biblist.(bibkey) = ['''@', type, '{', bibkey, ', ' bib, '}'';'];
%
bibkey = 'Hayd2013'; type = 'Article'; bib = [ ...
'author = {Hayd, Liliam, and Klaus Anger}, ' ...
'year = {2013}, ' ...
'title = {Reproductive and morphometric traits of Macrobrachium amazonicum (Decapoda: Palaemonidae) from the Pantanal, Brazil, suggests initial speciation}, ' ...
'journal = {Revista de Biología Tropical}, ' ...
'volume = {61.1}, ' ...
'pages = {39-57}'];
metaData.biblist.(bibkey) = ['''@', type, '{', bibkey, ', ' bib, '}'';'];
%
bibkey = 'Costa&Silva2019'; type = 'Article'; bib = [ ...
'author = {Raquel Costa e Silva, Marina Calixto Cunha, Emerson Contreira Mossolin and Giuliano Buzá Jacobucci}, ' ...
'year = {2019}, ' ...
'title = {Population structure of Macrobrachium amazonicum (Heller, 1862)(Decapoda: Palaemonidae) in Miranda Hydroelectric Plant Reservoir, Araguari river, Minas Gerais, Brazil.}, ' ...
'journal = {Acta Limnologica Brasiliensia}, ' ...
'volume = {31}, ' ...
'pages = {}'];
metaData.biblist.(bibkey) = ['''@', type, '{', bibkey, ', ' bib, '}'';'];
%
bibkey = 'Silva2006'; type = 'Dissertation'; bib = [ ...
'author = {Márcia Cristina Nylander Silva}, ' ...
'year = {2006}, ' ...
'title = {Dinâmica populacional do camarão cascudo Macrobrachium amazonicum (Heller, 1862) da Ilha de Combú-Belém-PA.}, ' ...
'journal = {Dissertaįão de Mestrado, Pós-Graduaįão em Cięncia Animal, Universidade Federal do Pará, Belém}, ' ...
'volume = {}, ' ...
'pages = {}'];
metaData.biblist.(bibkey) = ['''@', type, '{', bibkey, ', ' bib, '}'';'];
%
bibkey = 'Hayd2007'; type = 'Article'; bib = [ ...
'author = {Hayd, Liliam de Arruda}, ' ...
'year = {2007}, ' ...
'title = {Ciclo de muda e metabolismo durante o desenvolvimento larval do camarão-da-amazônia Macrobrachium amazonicum (Heller, 1862)}, ' ...
'journal = {}, ' ...
'volume = {}, ' ...
'pages = {}'];
metaData.biblist.(bibkey) = ['''@', type, '{', bibkey, ', ' bib, '}'';'];
%
bibkey = 'MoraesRiodades2005'; type = 'Dissertation'; bib = [ ...
'author = {Patrícia Maria Contente Moraes-Riodades}, ' ...
'year = {2005}, ' ...
'title = {Cultivo do camarão-da-amazônia, Macrobrachium amazonicum (Heller, 1862)(Crustacea, Decapoda, Palaemonidae) em diferentes densidades: fatores ambientais, biologia populacional e sustentabilidade econômica.}, ' ...
'journal = {}, ' ...
'volume = {}, ' ...
'pages = {}'];
metaData.biblist.(bibkey) = ['''@', type, '{', bibkey, ', ' bib, '}'';'];
%
